# Local cluster settings
CLUSTER_NAME=add-your-cluster-name
NAMESPACE=add-your-namespace
INGRESS_NS=add-your-ingress-namespace

# MySQL defaults (used for local testing, secure in production)
# These values should be set in a Kubernetes Secrets manifest
MYSQL_DATABASE=add-your-database-name
MYSQL_USER=add-your-database-user
# MYSQL_PASSWORD=add-your-database-password
# MYSQL_ROOT_PASSWORD=add-your-root-password
